class Solution {
    public String getHint(String secret, String guess) {
        int bulls=0;
        int cows=0;
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)){
                bulls++;
                guess=guess.substring(0,i)+guess.substring(i+1);
                secret=secret.substring(0,i)+secret.substring(i+1);
                i--;
            }           
        }
        for(int i=0;i<secret.length();i++){
            if(guess.contains(secret.charAt(i)+"")){
                cows++;
                int index=guess.indexOf(secret.charAt(i));
                guess=guess.substring(0,index)+"*"+guess.substring(index+1);
            }
        }
        return bulls+"A"+cows+"B";
    }
}