class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans=new ArrayList();
        allCombinations(1,k,n,ans, new ArrayList<Integer>());
        return ans;
    }
    public void allCombinations(int i, int k, int n,List<List<Integer>> ans, ArrayList<Integer> arr){
        if(n==0 && k==0){
            ans.add((ArrayList<Integer>)arr.clone());
            return;
        }
        if(i>=10 || k==0 || n<=0)
            return;
        arr.add(i);
        allCombinations(i+1,k-1,n-i,ans,arr);
        arr.remove(arr.size()-1);
        allCombinations(i+1,k,n,ans,arr);
    }
}