class Solution {
    public List<String> findHighAccessEmployees(List<List<String>> a) {
        Map<String, List<Integer>> map=new HashMap<>();
        List<String> ans=new ArrayList<>();
        List<Integer> queue;
        String inp;
        for(int i=0;i<a.size();i++){
            inp=a.get(i).get(1);
            if(map.containsKey(a.get(i).get(0))){
                queue=map.get(a.get(i).get(0));
            }
            else{
                queue=new ArrayList<>();
                map.put(a.get(i).get(0),queue);
            }
            inp=a.get(i).get(1);
            int h=Integer.valueOf(inp.substring(0,2));
            int m=Integer.valueOf(inp.substring(2,4));
            int time=h*60+m;
            queue.add(time);
        }
        for(Map.Entry <String, List<Integer>> x:map.entrySet()){
            List<Integer> arr=x.getValue();
            Collections.sort(arr);
            for(int i=0;i<arr.size()-2;i++){
                if(arr.get(i+2)-arr.get(i)<=59){
                    ans.add(x.getKey());
                    break;
                }
            }
        }
        return ans;
    }
}