
class Solve {
    int[] findTwoElement(int arr[], int n) {
        Arrays.sort(arr);
        int x=-1,y=-1;
        int i=1,j=0;
        for(i=1,j=0;i<=n && j<n;i++){
            if(j+1<n && arr[j]==arr[j+1]){
                x=arr[j];
                j++;
                i--;
                continue;
            }
            if(arr[j]!=i){
                y=i;
            }
            else{
                j++;
            }
        }
        if(x==-1)
            x=n;
        if(y==-1)
            y=n;
        
        return new int[]{x,y};
    }
}