class Solution {
    int m=0,n=0;
    int i=0,j=0;
    public Solution(int m, int n) {
        this.m=m;
        this.n=n;
    }
    
    public int[] flip() {
        int ans[]=new int[2];
        ans[0]=i;
        ans[1]=j;
        if(i+1<m){
            i++;
        }
        else{
            i=0;
            j++;
            if(j==n)
                j=0;
        }
        return ans;
    }
    
    public void reset() {
        
    }
}
/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(m, n);
 * int[] param_1 = obj.flip();
 * obj.reset();
 */