class Solution{
    static String printMinNumberForPattern(String S){
        ArrayList<Integer> arr=new ArrayList<Integer>();
        arr.add(1);
        int prevD=0;
        int in;
        for(int i=0;i<S.length();i++){
            in=i+2;
            char c=S.charAt(i);
            if(c=='I'){
                arr.add(in);
                prevD=i+1;
            }
            else{
                arr.add(prevD,in);
            }
        }
        String ans="";
        for(int i:arr)
            ans+=i;
        return ans;
    }
}