class Solution {
    public int countDistinct(int[] nums, int k, int p) {
        int n=nums.length;
        int ans=0;
        int count=0;
        String setString;
        Set<String> set=new HashSet();
        for(int i=0;i<n;i++){
            count=0;
            setString="";
            for(int j=i;j<n;j++){
                if(nums[j]%p==0){
                    count++;
                }
                if(count>k)
                    break;
                setString+=nums[j]+" ";
                set.add(setString);
            }
        }
        return set.size();
    }
}